<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #FFFFFF;"
            fx:controller="ch.hsr.dcc.view.RootController">

    <center>
        <StackPane>
            <HBox fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity">
                <fx:include source="login.fxml"/>
            </HBox>

            <HBox fx:id="chatBox" visible="false">
                <fx:include source="chat/chat.fxml"/>
            </HBox>
        </StackPane>
    </center>

    <bottom>
        <HBox fx:id="errorBox" maxHeight="-Infinity" minHeight="-Infinity">
            <fx:include source="errorBox.fxml"/>
        </HBox>
    </bottom>
</BorderPane>