# DistributedChatClient

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/ch/hsr/dcc/: DistributedChatClient.java
app/src/main/java/ch/hsr/dcc/view/: ErrorBoxController.java  ErrorBoxControllerConfiguration.java  LoginController.java  LoginControllerConfiguration.java  RootController.java  RootControllerConfiguration.java
app/src/main/java/ch/hsr/dcc/view/chat/: ChatController.java  ChatControllerConfiguration.java
app/src/main/java/ch/hsr/dcc/view/listener/: DbSavedEventListener.java  DbSavedEventListenerConfiguration.java  LoginEventListener.java  LoginEventListenerConfiguration.java
app/src/main/java/ch/hsr/dsa/: ChatClient.java
app/src/main/java/ch/hsr/dsa/view/: DbSavedEventListener.java  DbSavedEventListenerConfiguration.java  ErrorBoxController.java  ErrorBoxControllerConfiguration.java  LoginController.java  LoginControllerConfiguration.java  LoginEventListener.java  LoginEventListenerConfiguration.java  RootController.java  RootControllerConfiguration.java
app/src/main/java/ch/hsr/dsa/view/chat/: ChatController.java  ChatControllerConfiguration.java
app/src/main/java/ch/hsr/dsa/view/listener/: DbSavedEventListener.java  DbSavedEventListenerConfiguration.java  LoginEventListener.java  LoginEventListenerConfiguration.java
app/src/main/resources/: application.yaml
app/src/main/resources/view/: errorBox.fxml  login.fxml  root.fxml
app/src/main/resources/view/chat/: chat.fxml
app/src/main/resources/view/chat/friendsbox/: friendBox.fxml  friendsBox.fxml
app/src/main/resources/view/chat/messagebox/: messageBox.fxml  messageEntry.fxml
app/src/main/resources/view/chat/statusbox/: statusBox.fxml
core/: pom.xml
core/src/main/java/ch/hsr/dcc/: Constants.java
core/src/main/java/ch/hsr/dcc/application/: GroupService.java  GroupServiceConfiguration.java  MessageService.java  MessageServiceConfiguration.java  PeerService.java  PeerServiceConfiguration.java  UserService.java  UserServiceConfiguration.java
core/src/main/java/ch/hsr/dcc/application/exception/: FriendException.java  GroupException.java  MessageException.java  PeerException.java
core/src/main/java/ch/hsr/dcc/application/listener/: MessageReceivedEventListener.java  MessageReceivedEventListenerConfiguration.java
core/src/main/java/ch/hsr/dcc/domain/common/: DateValue.java  Emptyable.java  GroupId.java  IntegerValue.java  LongValue.java  MessageText.java  MessageTimeStamp.java  StringValue.java  Username.java
core/src/main/java/ch/hsr/dcc/domain/friend/: Friend.java  FriendState.java
core/src/main/java/ch/hsr/dcc/domain/group/: Group.java  GroupChangedTimeStamp.java  GroupId.java  GroupName.java
core/src/main/java/ch/hsr/dcc/domain/groupmessage/: GroupMessage.java  GroupMessageId.java
core/src/main/java/ch/hsr/dcc/domain/keystore/: PubKey.java  Sign.java  SignState.java
core/src/main/java/ch/hsr/dcc/domain/message/: Message.java  MessageId.java
core/src/main/java/ch/hsr/dcc/domain/notary/: NotaryState.java
core/src/main/java/ch/hsr/dcc/domain/peer/: IpAddress.java  Peer.java  Port.java
core/src/main/java/ch/hsr/dcc/event/dbchanged/: DbFriendSavedEvent.java  DbGroupMessageSavedEvent.java  DbGroupSavedEvent.java  DbMessageSavedEvent.java  DbSavedEventPublisher.java  DbSavedEventPublisherConfiguration.java
core/src/main/java/ch/hsr/dcc/event/login/: LoginEvent.java  LoginEventPublisher.java  LoginEventPublisherConfiguration.java
core/src/main/java/ch/hsr/dcc/event/messagereceived/: FriendRequestEvent.java  FriendRequestReceivedEvent.java  GroupAddReceivedEvent.java  GroupMessageReceivedEvent.java  MessageReceivedEvent.java  MessageReceivedEventPublisher.java  MessageReceivedEventPublisherConfiguration.java
core/src/main/java/ch/hsr/dcc/infrastructure/blockchain/: BlockChainGateway.java  BlockChainGatewayConfiguration.java  Web3jImplementation.java
core/src/main/java/ch/hsr/dcc/infrastructure/db/: DbFriend.java  DbFriendRepository.java  DbGateway.java  DbGatewayConfiguration.java  DbGroup.java  DbGroupMessage.java  DbGroupMessageRepository.java  DbGroupRepository.java  DbIdGenerator.java  DbKeyPair.java  DbKeyStoreRepository.java  DbMessage.java  DbMessageRepository.java  JpaDatabaseGateway.java
core/src/main/java/ch/hsr/dcc/infrastructure/exception/: BootstrapException.java  CacheException.java  DHTException.java  MessageHandlerException.java  MessageQueException.java  PeerHolderException.java  PeerInitializedException.java
core/src/main/java/ch/hsr/dcc/infrastructure/tomp2p/: PeerHolder.java  PeerHolderConfiguration.java  PeerObject.java  TomP2P.java  TomP2PConfiguration.java  TomP2PImplementation.java
core/src/main/java/ch/hsr/dcc/mapping/Util/: TomP2PPeerAddressHelper.java
core/src/main/java/ch/hsr/dcc/mapping/exception/: GroupException.java  MessageException.java  NotFoundException.java  SignException.java
core/src/main/java/ch/hsr/dcc/mapping/friend/: FriendMapper.java  FriendRepository.java  FriendRepositoryConfiguration.java
core/src/main/java/ch/hsr/dcc/mapping/group/: GroupMapper.java  GroupRepository.java  GroupRepositoryConfiguration.java
core/src/main/java/ch/hsr/dcc/mapping/keystore/: KeyStoreMapper.java  KeyStoreRepository.java  KeyStoreRepositoryConfiguration.java
core/src/main/java/ch/hsr/dcc/mapping/message/: MessageMapper.java  MessageRepository.java  MessageRepositoryConfiguration.java
core/src/main/java/ch/hsr/dcc/mapping/notary/: NotaryMapper.java  (+2 more)
core/src/main/java/ch/hsr/dcc/scheduler/: GroupScheduler.java  GroupSchedulerConfiguration.java
core/src/main/java/ch/hsr/dsa/: Constants.java
core/src/main/java/ch/hsr/dsa/application/: GroupService.java  GroupServiceConfiguration.java  MessageReceivedEventListener.java  MessageReceivedEventListenerConfiguration.java  MessageService.java  MessageServiceConfiguration.java  PeerService.java  PeerServiceConfiguration.java  UserService.java  UserServiceConfiguration.java
core/src/test/java/ch/hsr/dcc/: DistributedChatClientConfiguration.java
core/src/test/resources/: application.yaml
(+402 files in other folders)
