<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.hsr.dcc</groupId>
        <artifactId>distributed_chat_client</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0.0</version>

    <properties>
        <start-class>ch.hsr.dcc.DistributedChatClient</start-class>
    </properties>

    <dependencies>
        <!--TODO disgusting shit, will be fixed with newer tomp2p version-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>[4.0.28.Final]</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>[4.0.28.Final]</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>[4.0.28.Final]</version>
        </dependency>

        <dependency>
            <groupId>ch.hsr.dcc</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--utility-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>