<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ch.hsr.view.chat.friendsbox.FriendsBoxController">

    <!--TODO style better-->

    <ListView fx:id="friendsListView"/>

    <HBox>
        <padding>
            <Insets top="10"/>
        </padding>

        <HBox>
            <padding>
                <Insets right="10"/>
            </padding>

            <TextField fx:id="addTextField"/>
        </HBox>

        <Button fx:id="addButton" disable="true" onAction="#add" text="Add"/>
    </HBox>
</VBox>
