<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.hsr.view.ErrorBoxController">

    <Label fx:id="errorMessage"/>

    <ScrollPane>
        <Label fx:id="stackTrace"/>
    </ScrollPane>

</VBox>
