<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: #FFFFFF;"
           fx:controller="ch.hsr.view.RootController">

    <HBox fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity">
        <fx:include source="login.fxml"/>
    </HBox>

    <HBox fx:id="chatBox" visible="false">
        <fx:include source="chat/chat.fxml"/>
    </HBox>

    <HBox fx:id="errorBox" maxHeight="-Infinity" minHeight="-Infinity" StackPane.alignment="BOTTOM_CENTER">
        <fx:include source="errorBox.fxml"/>
    </HBox>

    <!--TODO some kind of box where all error messages get shown (exceptions)-->
</StackPane>