<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           style="/style/style.css"
           fx:controller="ch.hsr.view.RootController">

    <HBox fx:id="loginBox" alignment="CENTER">
        <fx:include source="login.fxml"/>
    </HBox>

    <HBox fx:id="chatBox" visible="false">
        <fx:include source="chat/chat.fxml"/>
    </HBox>

    <!--TODO some kind of box where all error messages get shown (exceptions)-->
</StackPane>